{
	"name": "mathml-to-asciimath",
	"version": "1.4.2",
	"description": "Convert subset of MathML to text",
	"main": "index.js",
	"scripts": {
		"test": "./node_modules/.bin/nodeunit test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/PhilHannent/mathml-to-asciimath.git"
	},
	"keywords": [
		"mathml",
		"asciimath",
		"asciimathml"
	],
	"author": "Phil Hannent <phil@hannent.uk>",
	"license": "MIT",
	"devDependencies": {
		"nodeunit": "^0.11.3"
	},
	"dependencies": {
		"xmldoc": "^1.1.2"
	}
}
